<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ART329 Web Design Syllabus. Fall 2011 &mdash; University of Sioux Falls</title>
		<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css">
		<link rel="stylesheet" href="_styles/styles.css">
	</head>
	<body>
		<header>
			<h1>ART329 Web Design Syllabus</h1>
			<h2>Fall 2011 &mdash; University of Sioux Falls</h2>
		</header>
		
		<section id="courseinfo">
			<h1>Course Info</h1>
			
			<h2>Location</h2>
			<p>FA145. Tuesdays @ 6:00pm - 9:45pm.</p>
			
			<h2>Instructor</h2>
			<p>Miles Rausch. (<a href="mailto: miles.rausch@usiouxfalls.edu">miles.rausch@usiouxfalls.edu</a>) Office hours by appointment.</p>
			
			<h2>Course Description</h2>
			<p>ART 329 Web Design. An introduction to the tools and techniques associated with building web pages and sites using professional-level software. Prerequisite: a grade of “C” or higher in ART 120 or ART 122. (3 s.h.)</p>
			
			<h2>Textbook</h2>
			<p>Head First Web Design by Ethan Watrall &amp; Jeff Siarto. ISBN-10: 0596520301 | ISBN-13: 978-0596520304 | Publication Date: December 30, 2008 | Edition: 1.</p>
			
			<h2>Course Goals</h2>
			<p>Students will develop an understanding of:</p>
			<ul>
				<li>DreamWeaver</li>
				<li>Firefox &amp; Firebug</li>
				<li>web design and theory</li>
				<li>visual metaphor, theme, storyboards</li>
				<li>information architecture</li>
				<li>web color theory</li>
				<li>navigation techniques</li>
				<li>accessibility</li>
				<li>HTML markup (doctype, &lt;head&gt; tags, headings, block tags, inline tags)</li>
				<li>CSS styling (selectors, properties, values, tips &amp; hacks)</li>
				<li>HTML5 &amp; CSS3 introductory topics</li>
			</ul>
		</section>
		
		<section id="teachinginfo">
			<h1>Teaching Info</h1>
			
			<h2>Teaching Methods</h2>
			<p>Online material. Important material from the text and outside sources will be covered.  Students will be required to read and study all online lecture material before meeting in class. Students will also be required to post information on the my.usf site for this course. Point deductions will result from failure to so.</p>
			
			<p>Lecture/discussion. Most lectures will be posted online at the My.USF site. Students are expected to read ALL lecture material. A quiz or post may be required after lectures. Some lectures and discussion will also take place in the classroom.</p>
			
			<p>Classroom demonstrations/lecture review. Demonstrations and lecture review will be done during class time. It is important that online lectures are read prior to meeting so that students will be able to ask questions and understand the material presented.</p>

			<p>Reading/Assignments. Weekly reading and other various assignments will be given to reinforce material in the text.</p>

			<p>Quizzes. Short online quizzes will be required by students after each lecture/reading assignment. Quizzes will be available at the same time lectures are posted, and will expire at the start of class time on Friday.</p>
			
			<p>Class critique/web site review. Students are required to attend all scheduled critiques. However, you will be allowed to miss one critique without penalty, though you will still be responsible to have the work done by the class period of the critique. If you miss more than one critique, your grade will drop 1/2 grade point.</p>

			<p>Participation. Student participation and level of class/online participation and attendance may affect your final grade.</p>

			<h2>Course Policies</h2>
			<p>Missed Classes. The student is responsible for obtaining material distributed on class days when he/she was absent. Please do so by contacting a classmate who was present.</p>
			
			<p>Assignments. All assignments are due at the beginning of class on the date due. Late submission of assignments will be assessed a penalty of 10% per day. No exceptions are made.</p>
			
			<p>Incomplete Policy. Students will not be given an incomplete grade in the course without sound reason and documented evidence as described in the Student Handbook. In any case, for a student to receive an incomplete, he or she must be passing and must have completed a significant portion of the course.</p>
		</section>
		
		<section id="gradinginfo">
			<h1>Grading Info</h1>
			
			<h2>Grading</h2>
			<p>Grades are reported at midterm and at the end of the semester.  A midterm grade will give you an indication of
your performance in the course for the first half of the semester but will not become part of your permanent record.  Your final semester grade will become part of your permanent record.</p>

			<p>USF uses an expanded grade point system.  In addition to the 4.0 for an A, 3.0 for a B, 2.0 for a C, and 1.0 for a D, for example, an A- translates as 3.7 quality grade points, and a C+ as 2.3 quality grade points.</p>

			<p>Total points will be computed as follows:</p>
			<ul>
				<li>Quizzes. 200 Points (10 @ 20 Points each)
Assignment 1. 100 Points
Assignment 2, 3 400 points (2 @ 200 points each)
Portfolio. 300 Points (final project).
Total. 1000 Points</li>
			</ul>

			<h2>Student Evaluation</h2>
			<p>Projects will be graded on the basis of: application of design concepts or, in other words, your grasp of the subject matter, evidence of fulfilling the problem objectives in an appropriate fashion, creativity and the quality of your design, effort, attention to detail, punctuality. Projects must be present before critiques to receive full credit.</p>

			<h2>Redoing Projects</h2>
			<p>Depending on the circumstances, instructor may allow students to redo one assignment for the semester. Student must visit with instructor for approval, and present a plan on he/she will improve their grade.</p>

			<h2>Internet Suppport</h2>
			<p>Check the class Web page for additional information about applications covered, assignments. It can be found at: [URL].  Please also check your my.USF site for more info.</p>
		</section>
		
		<section id="universityinfo">
			<h1>University Info</h1>
			
			
			<h2>Attendance</h2>
			<p>The quality of your learning experience as an individual and as a group depends on your willingness to view class examples and to participate in class discussions and critiques on a regular basis.  Class attendance and class participation in studio work, discussions and critiques will factor into your final grade.  Unless a documented emergency exists, more than two absences will lower your grade.  You are expected to attend all sessions, to be on time and to stay for the full period.  For more information about USF’s attendance policy, please see the student handbook online: usiouxfalls.edu/stuserv/attendancepolicy.htm</p>

			<h2>Student Work</h2>
			<p>The University of Sioux Falls Art Department reserves the right to use any student assignment for promotional and educational purposes on its website, print advertising, slide or multimedia presentations or any other media. Any work used in this manner will be credited to the artist and will not be used for any other purpose without written consent of the artist.</p>

			<h2>Academic Honesty</h2>
			<p>Turning in someone else’s work or work completed prior to this term is guilty of artistic and academic fraud and will receive an “F” for the course. For more information, please see the USF Student Handbook.</p>

			<h2>Disability Services</h2>
			<p>The University of Sioux Falls is committed to providing reasonable accommodation for students with physical, learning, and/or other types of disabilities.  Accommodations for students with disabilities are made only in consultation with the Coordinator of Disability Services, so if you believe you have a disability requiring accommodation in this or any course, please contact Mark Patterson, Coordinator of Disability Services.  Mark will work with you to secure proper documentation and to help you arrange appropriate accommodations with your instructors.  Mark Patterson’s office is in Glidden room 205, and his phone number is 331-6740.</p>

			<h2>About This Syllabus</h2>
			<p>This syllabus results from the instructor’s effort to represent fairly the plan for this course. Circumstances may cause the instructor to make changes in the plan, but such changes will not be capricious and will be made in a timely fashion. Please speak with your instructor if there is anything in the syllabus about which you are unclear.</p>
		</section>
		
		<section id="schedule">
			<h1>Schedule</h1>
			
			<h2>Class One</h2>
			<p>Assignment: Read Chapter 1, Compile portfolio pieces</p>
			
			<h2>Class Two</h2>
			<p>Assignment: Read Chapter 2, visual metaphor, theme</p>
			
			<h2>Class Three</h2>
			<p>Assignment: Read Chapter 2, storyboard</p>
			
			<h2>Class Four</h2>
			<p>Assignment: Read Chapter 3, information architecture</p>
			
			<h2>Class Five</h2>
			Assignment: Read Chapter 3, homepage markup
			
			<h2>Class Six</h2>
			<p>Assignment: Read Chapter 4, homepage markup and style</p>
			
			<h2>Class Seven</h2>
			<p>Assignment: Read Chapter 5, colors</p>
			
			<h2>Class Eight</h2>
			<p>Assignment: Read Chapter 6, navigation</p>
			
			<h2>Class Nine</h2>
			<p>Assignment: Read Chapter 7, text / fonts</p>

			<h2>Class Ten</h2>
			<p>Assignment: Read Chapter 8, accessibility</p>
			
			<h2>Class Eleven</h2>
			<p>Assignment: Read Chapter 9, client feedback?</p>
			
			<h2>Class Twelve</h2>
			<p>Assignment: Read Chapter 10, evolve site</p>
			
			<h2>Class Thirteen</h2>
			<p>Assignment: Read Chapter 11 / Appendix, add HTML5 and CSS3</p>
			
			<h2>Class Fourteen</h2>
			<p>Assignment: Finish final project</p>
		</section>

		<footer>
			<p>
				Created by <a href="http://milesrausch.com">Miles Rausch</a>.<br>
				Maintained on <a href="http://github.com" target="_blank">Github</a> as <a href="https://github.com/awayken/USF-2011-ART329" target="_blank">USF-2011-ART329</a>.
			</p>
		</footer>
	</body>
</html>
